name: ccut-dev

channels:
  - pytorch
  - nvidia
  - defaults
  - bioconda
  - conda-forge

dependencies:
  - pytorch=2.1.1
  - torchvision=0.16.1
  - torchaudio=2.1.1
  # - pytorch-cuda=12.1  # use for gpu
  - pandas=1.5.3
  - numpy=1.26.2
  - matplotlib=3.8.4
  - seaborn=0.13.2
  - pip
  - pytest=7.4.4 
  - cooltools=0.7.0
  - pip:
    - timm==0.9.12
    - cooler==0.9.3
    # - cooltools==0.6.1
    - tqdm==4.66.1
    - pysam==0.22.0
    - scikit-learn==1.5.0
    - pytest-mock
    - coverage
