name: ccut-test

channels:
  - pytorch
  - nvidia
  - defaults
  - bioconda
  - conda-forge

dependencies:
  - pytorch=2.1.1
  - torchvision=0.16.1
  - torchaudio=2.1.1
  # - pytorch-cuda=12.1
  - pandas=1.5.3
  - numpy=1.26.2
  - matplotlib  
  - seaborn  
  - pip
  - pytest
  - pip:
    - cooltools
    - tqdm
    - timm==0.9.12
    - cooler==0.9.3
    - cooltools==0.6.1
    - tqdm==4.66.1
    - pysam==0.22.0
    - pytest-mock
    - coverage
